# Конфигурация VOSTOK v9.0
# ------------------------
# Файл распространяется под лицензией CC-BY 4.0
# ------------------------
# В Klipper допускается прописывать параметры более одного раза. При этом прошивка применит только
# последнее указанное значение. Используя этот принцип, становится возможным создать частично
# модульную конфигурацию, которая разделена на три файла:
# 1. printer_base.cfg содержит только те параметры и макросы, которые большинству пользователей
#    менять не нужно;
# 2. electronics_*.cfg содержит параметры и макросы, специфические для электроники принтера;
# 3. printer.cfg содержит параметры, требующие калибровки под каждый отдельный экземпляр принтера,
#    а также раздел, где можно переопределить параметры из printer_base.cfg
#
# Благодаря такому подходу, получилось сделать конфигурацию легко обновляемой. Для этого нужно
# всего-лишь заменить printer_base.cfg на новый. И при этом пользовательские настройки не удалятся.
# Если же какие-то из настроек в printer_base.cfg не подойдут, то их можно будет просто копировать в
# специальный раздел в printer.cfg. Из-за того, что этот файл читается прошивкой позже, чем
# printer_base.cfg, прошивка будет применять параметры именно из него.
#
# Также вынос специфичных для электроники параметров и макросов в отдельный файл electronics_*.cfg
# позволяет создавать модули конфигурации, которые могут быть импортированы другими пользователями
# без необходимости каждый раз указывать все пины вручную.
# ------------------------
# Инструкция
# ------------------------
# Если вы хотите установить эту конфигурацию на ваш принтер, то это делается в несколько шагов:
# 1. Копируйте printer_base.cfg, printer.cfg и подходящий к вашей электронике electronics_*.cfg В
#    каталог с файлами конфигурации на вашем принтере;
# 2. В printer.cfg в разделе "пользовательские файлы конфигурации" измените имя модуля конфигурации
#    электроники на тот, который вы выбрали ранее;
# 3. В printer.cfg в разделе "настройки принтера" укажите значения, соответствующие вашему железу;
# 4. Если какие-то из параметров в printer_base.cfg вас не устраивают, то копируйте их в printer.cfg
#    в раздел "пользовательские настройки", после чего переопределите значения.
# ------------------------
# Если для вашей электроники нет подходящего electronics_*.cfg, то:
# 1. Скопируйте любой electronics_*.cfg в каталог с файлами конфигурации на вашем принтер;
# 2. Переименуйте его так, чтобы в названии было указано наименование материнской платы и какие
#    драйверы установлены;
# 3. Внесите в получившийся файл изменения, чтобы он начал соответствовать вашей электронике;
# 4. Сделайте include получившегося файла в printer.cfg в разделе "пользовательские файлы
#    конфигурации".
# ------------------------
# Если вы хотите импортировать какие-то модули конфигурации, то делать это стоит в разделе
# "пользовательские файлы конфигурации. Обратите внимание, что, если в импортированном вам модуле
# будет содержаться параметр или макрос, который уже есть в printer_base.cfg, то будет применёно
# содержимое из импортированного вами модуля. Это может привести к неправильной работе принтера.
####################################################
# Базовая конфигурация
# --------------------
# Не редактируйте эти include, не добавляйте другие перед ними и не меняйте их порядок.
# Если вам необходимо включить свои файлы конфигурации, то сделайте это в разделе "пользовательские
# файлы конфигурации".
####################################################

[include printer_base.cfg]

####################################################
# Пользовательские файлы конфигурации
# -----------------------------------
# Здесь можно импортировать свои cfg файлы. Например, файлы с распиновкой под вашу материнскую плату,
# файл с конфигурацией драйверов, с конфигурацией дополнительного оборудования, которого нет в стоке, и т.д.
####################################################

[include electronics_octopus_pro_v1.0_f446_4x5160_3x2209.cfg] # Файл с конфигурацией драйверов под вариант с 4х tmc5160 и 3х tmc2209
#[include accelerometer.cfg]

####################################################
# Настройки принтера
# --------------------------
# Параметры, значение которых зависит от размера принтера, установленной печатающей головы и т.д.
# Не удаляйте никакие из указанных параметров! Можно только менять их значения.
####################################################

[gcode_macro _IDEX_SETTINGS]
variable_default_printhead_distance: 200.0 # Стандартное расстояние между печатающими головами в режиме копирования. Обычно равняется половине габарита стола вдоль оси X, но может быть выставлено и любое другое
variable_right_printhead_x_offset: 0 # Смещение системы координат правой печатающей головы относительно левой. Используется для корректировки положения правой печатающей головы при печати головами последовательно. В других режимах не работает
variable_right_printhead_y_offset: 0 # -||-
variable_reset_on_g28: 1 # Сбрасывать ли режим IDEX при выполнении автопарковки? Если отключить (установить 0), то после выполнения G28 будет сохранён режим работы (зеркало, копия и т.д.), который был установлен до парковки
gcode:

# В данном макросе устанавливаются значения шейперов для всех осей
[delayed_gcode init_shaper]
initial_duration: 0.1
gcode:
    # Шейперы для правой печатающей головы
    SET_DUAL_CARRIAGE CARRIAGE=wc
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=78.6 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=104.6
    # Шейперы для левой печатающей головы
    SET_DUAL_CARRIAGE CARRIAGE=xc
    SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=79.8 SHAPER_TYPE_Y=2hump_ei SHAPER_FREQ_Y=104.6
	
[mcu]
serial: /dev/ttyS0 # Путь к MCU можно найти с помощью KIAUH в разделе Advanced
restart_method: command 

[printer]
max_velocity: 600 # Максимальная скорость движения печатающей головы
max_accel: 20000 # Максимальное ускорение печатающей головы. Рекомендуется не ставить слишком большим во избежание пропуска шагов
minimum_cruise_ratio: 0.5 # Параметр, определяющий то, насколько будет замедляться печать зигзагов и подобных им элементов
square_corner_velocity: 10 # Скорость прохождения прямого угла. После изменения этого параметра надо перекалибровывать Input Shaping
max_z_velocity: 20 # Максимальная скорость движения по оси Z
max_z_accel: 100 # Максимальное ускорение оси Z

[carriage xc]
position_min: -30 # Координата по X, которую занимает левая печатающая голова в крайнем левом положении. Обычно равна position_endstop
position_endstop: -30 # Координата сопла левой печатающей головы при парковке. Это значение стоит откалибровать так, чтобы при X=0 сопло оказалось прямо над левым краем стола
position_max: 388 # Координата по X, которую занимает левая печатающая голова в крайнем правом положении

[dual_carriage wc]
position_min: 11.9 # Координата по W, которую занимает правая печатающая голова в крайнем левом положении. Установите чуть-чуть меньше position_endstop, чтобы избежать бага с расчётом безопасной дистанции между печатающими головами
position_endstop: 12 # Координата по W, которую занимает правая печатающая голова при парковке. Значение этого параметра должно быть равно position_endstop каретки xc + расстояние между осями хотэндов печатающих голов при срабатывании концевика оси W
safe_distance: 41.9 # Расстояние между осями хотэндов печатающих голов при срабатывании концевика оси W. Установите значение чуть-чуть меньше реального, чтобы избежать бага с расчётом безопасной дистанции между печатающими головами
position_max: 428 # Координата по W, которую занимает правая печатающая голова в крайнем правом положении

[carriage ylc]
position_endstop: 250.5 # Координата по Y, которую занимают печатающие головы при срабатывании концевиков Y. Обычно равна размеру области печати по Y
position_max: 250.5 # Максимальная координата по Y. Должна быть равна position_endstop

[carriage zc]
position_max: 252 # Максимальная позиция по Z
homing_speed: 80 # Скорость парковки по Z

[extruder]
rotation_distance: 4.5 # Сколько мм филамента проходит через сечение подающего механизма за один оборот вала шагового двигателя. Замеряется строго без нагрузки
sensor_type: PT1000 # Тип термистора хотэнда левой печатающей головы
max_temp: 320 # Максимальная температура хотэнда левой печатающей головы
control: pid # Параметры PID перемещены из базовой конфигурации в пользовательскую для того, чтобы при сохранении результата автокалибровки не изменялась базовая конфигурация
pid_Kp: 20.0 # -||-
pid_Ki: 2.573 # -||-
pid_Kd: 50.377 # -||-
full_steps_per_rotation: 200 # Количество шагов, которые мотор делает за 1 оборот. Для моторов с 1.8°/шаг - 200, для моторов с 0.9°/шаг - 400

[extruder1]
rotation_distance: 4.5 # Сколько мм филамента проходит через сечение подающего механизма за один оборот вала шагового двигателя. Замеряется строго без нагрузки
sensor_type: PT1000 # Тип термистора хотэнда правой печатающей головы
max_temp: 320 # Максимальная температура хотэнда левой печатающей головы
control: pid # Параметры PID перемещены из базовой конфигурации в пользовательскую для того, чтобы при сохранении результата автокалибровки не изменялась базовая конфигурация
pid_Kp: 18.0 # -||-
pid_Ki: 3.8 # -||-
pid_Kd: 38.381 # -||-

[heater_bed]
sensor_type: EPCOS 100K B57560G104F # Тип термистора стола
control: pid # Параметры PID перемещены из базовой конфигурации в пользовательскую для того, чтобы при сохранении результата автокалибровки не изменялась базовая конфигурация
pid_kp = 56.154 # -||-
pid_ki = 1.694 # -||-
pid_kd = 465.378 # -||-

[probe]
x_offset: -26.05 # Смещение по оси X точки срабатывания датчика автоуровня относительно кончика сопла. Отрицательное значение означает, что датчик находится слева от хотэнда
y_offset: 0 # Смещение по оси Y точки срабатывания датчика автоуровня относительно кончика сопла. Отрицательное значение означает, что датчик находится перед хотэндом
z_offset: 1 # Минус смещение по оси Z точки срабатывания датчика автоуровня относительно кончика сопла. Положительное значение означает, что точка срабатывания датчика автоуровня находится ниже сопла

[bed_mesh]
mesh_min: 5.0,0.0 # Левая передняя точка, в которой будет снята карта высот стола. Указывается координата именно точки, в которой снимается высота. Положение головы при этом будет смещено на значения -x_offset и -y_offset
mesh_max: 355.0,250.0 # Правая задняя точка, в которой будет снята карта высот стола. Указывается координата именно точки, в которой снимается высота. Положение головы при этом будет смещено на значения -x_offset и -y_offset
probe_count: 9,6 # Количество точек карты высот стола вдоль осей X, Y
zero_reference_position: 200.0,125.0 # Координаты центра стола

# В разделе ниже указываются координаты печатающей головы, в которых ось датчика автоуровня оказывается ближе всего к винтам стола.
# Используется для ручной калибровки стола через SCREWS_TILT_ADJUST
[screws_tilt_adjust]
screw1: 36.05, 10
screw1_name: Точка слева переднего края стола
screw2: 226.05, 10
screw2_name: Точка посередине переднего края стола
screw3: 387.5, 10
screw3_name: Точка справа переднего края стола
screw4: 387.5, 125
screw4_name: Точка справа средней части стола
screw5: 226.05, 125
screw5_name: Точка посередине стола
screw6: 36.05, 125
screw6_name: Точка слева средней части стола
screw7: 36.05, 249.5
screw7_name: Точка слева заднего края стола
screw8: 226.05, 249.5
screw8_name: Точка посередине заднего края стола
screw9: 387.5, 249.5
screw9_name: Точка справа заднего края стола

####################################################
# Пользовательские настройки
# --------------------------
# Ниже вы можете переопределить любые из параметров базовой конфигурации,
# добавить всё что угодно под кастомное оборудование принтера и т.д.
####################################################
